server.port = 9090
welcome.message = Hello Udip From Normal
spring.profiles.active = dev
#spring.profiles.active = prod

spring.datasource.url = jdbc:mysql://localhost:3306/springboot.profiles
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
